<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asymmentrical</title>

    <style>
        .header-row-1{
            border: 3px solid red;
            display: flex;
            justify-content: space-between;
            padding-left: 40px;
            padding-right: 50px;
            font-size: 30px;
            font-weight: bold;
            height: 70px;
            
        }

        .section-row-1{
            border: 3px solid #000;
            padding: 30px;
            display: grid;
            grid-template-columns: 300px 450px 450px;
            grid-template-rows: 70px 200px 70px;
            
            gap: 20px;
            margin: auto;
            
        }
        .row-1{
            border: 3px solid green;
            grid-row: auto;
            grid-column: 1 /3;
            
        }
        .row-2{
            border: yellow solid 3px;
            grid-column: auto;
            grid-row: 2 / 4;

        }
        .col-1{
            border: 3px solid red;
            grid-row: 2  ;
            grid-column: 2  ;
        }
        .col-2{
            border: 3px solid black;           
            grid-row: 1 / 3;
            grid-column: 3 ;
        }
        .col-3{
            border: 3px solid pink;
            grid-column: 2 / 4;
            grid-row: auto;
            
            
        }

    </style>
</head>
<body>
    <header>
        <div class="header-row-1">
            <div>
                . . .
            </div>
            <div>
                ________________________________________
            </div>
            <div>
                =
            </div>
        </div>
        
    </header>  
    <section>
        <div class="section-row-1">
            <div class="row-1">
                row1
            </div>
            <div class="row-2">
                row2
            </div>
            <div class="col-1">
                col1
            </div>
            <div class="col-2">
                col2
            </div>
            <div class="col-3">
                col3
            </div>
        </div>
    </section>  
</body>
</html>