<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F shape layout</title>
    <style>
        .header-row-1{
            border: 3px solid black;
            display: flex;
            justify-content: space-between;
            padding: 20px 100px 30px 100px;
            font-size: 30px;
            font-weight: bold;
        }
        .section-row-1{
            border: 3px solid black;
            display: grid;
            grid-template-columns: 200px 400px 200px 400px;
            grid-template-rows: 100px 100px 100px 100px;
            gap:20px;
            padding: 20px;

        }
        .row-1{
            border: 2px solid #000;
            grid-column: 1 / 5;
            grid-row: 1;
        }
        .row-2{
            border: 2px solid #000;
            grid-column: 2 / 4;
            grid-row: 2;
        }
        .row-3{
            border: 2px solid #000;
            grid-column: 2 / 5;
            grid-row: 3;
        }
        .row-4{
            border: 2px solid #000;
            grid-column: 4;
            grid-row: 4;
        }
        .col-1{
            border: 2px solid #000;
            grid-column: 1;
            grid-row: 2 / 5;
        }
        .col-3{
            
            grid-column: 4;
            grid-row: 2;
        }
        .col-2{
            
            grid-column: 2 /4;
            grid-row: 4;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-row-1">
            <div>
                . . .
            </div>
            <div>
                __________________________________________
            </div>
            <div>
                =
            </div>
        </div>
    </header>
    <section>
        <div class="section-row-1">
            <div class="row-1">Ritik</div>
            <div class="row-2">hii</div>
            <div class="row-3">helooooooo</div>
            <div class="row-4">sign</div>
            <div class="col-1">No</div>
            <div class="col-3">-------------------------<br>-------------------------</div>
            <div class="col-2">-------------------------<br>-------------------------</div>
        </div>
    </section>
</body>
</html>