<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="shortcut icon" href="./public/images/favicon.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        .header-row-1 {
            background-color: rgba(231, 226, 226, 0.801);
            padding: 15px;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .header-row-1 span {
            padding-left: 10px;
            padding-right: 10px;
            
        }
        .header-row-1 aside span {
            padding-left: 5px;
            padding-right: 5px;
        }

        .header-row-2 {
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }
        .header-row-2 span{
            padding-left: 20px;
            padding-right: 20px;
            
        }
        .brand-title
        {
            font-size: 30px;
            font-weight: bold;
            font-family: Arial;
            color: blueviolet;
        }

        .section-row-3 {
            background-color: black;
            color: bisque;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            padding: 15px;
        }
        
        .section-row-3 span {
            color: yellow;
        }

        .image-container  img{
            position: relative;
            width: 489px;
            height: auto;
            
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-row-1">
            <div>
                <span class="bi bi-truck"> FREE SHIPING WORLD WIDE</span>
                <span>United States <span class="bi bi-chevron-down"></span></span>
                <span>USD<span class="bi bi-chevron-down"></span></span>
                <span>English <span class="bi bi-chevron-down"></span></span>   
            </div>
            <div>
                <span>Shipping</span>
                <span>FAQ</span>
                <span>Contact</span>
            </div>
            <div>
                <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
                </aside>
            </div>
        </div>
        <div class="header-row-2">
            <div>
                <span class="brand-title">Shopper.</span>
            </div>
            <div>
                <nav>
                    <span>Home</span>
                    <span>Blogs</span>
                    <span>Docs</span>
                    <span>catalog</span>
                    <snap>Shop</snap>
                    <snap>Pages</snap>
                </nav>
                
            </div>
            <div class="shortcut-icon">
                <span class="bi bi-search"></span>
                <span class="bi bi-people"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart2"></span>
            </div>
        </div>
    </header>

    <section>

        <div class="section-row-3">
            <span class="bi bi-lightning-charge"> </span>Happy Holiday Deals on Everything <span class="bi bi-lightning-charge"></span>
        </div>

        <div class="section-row-4">            
            <span class="image-container"> 
                <img src="./public/images/woman-dress.jpg" alt="image 1">
                <span class="overlay-text">Woman</span>
            </span>
            <span class="image-container"> 
                <img src="./public/images/man-dress.jpg" alt="image 2">
                <span class="overlay-text">Man</span>
            </span>
            <span class="image-container">
                <img src="./public/images/Kids-dress.jpg" alt="image 3">
                <span class="overlay-text">Kids</span>
            </span>            
        </div>

    </section>
    
</body>
</html>