<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>

    <style>
        .header-row-1{
            border: 4px solid black ;
            display: flex;
            justify-content: space-between;
            padding: 10px 30px 10px 30px  ;
            font-weight: bold;
            font-size: 40px;
        }
        .section-row-1{
            border: 4px solid black;
            display: flex;
            flex-direction: row;
            padding-bottom: 30px;
            justify-content: space-between;
        }

        .column-1{
            border: 2px solid #000;
            margin-top: 30px;
            margin-left: 100px;
            height: 400px;
            width: 300px;
        }

        .column-2{
            border: solid 2px #000;
            margin-top: 30px;
            margin-right: 100px;
            height: 400px;
            width: 600px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="header-row-1">
            <div>
                . . .
            </div>
            <div>
                ---------------------------------
            </div>
            <div>
                =<br>
            </div>
        </div>
    </header>
    <section>
        
        <div class="section-row-1">
            <div class="column-1">
                isfggkbdjk Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt minima quasi esse quidem quam quibusdam fugit consequatur explicabo numquam, in ipsam culpa doloribus dolor ab quis illum sed ullam!
                
            </div>
            <div class="column-2">
                ohadkhksdbhbjhd Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quos, tenetur accusamus tempore officia consequuntur neque unde voluptates quaerat nisi est ullam obcaecati perspiciatis corporis laborum exercitationem, harum, cum eos.

            </div>
        </div>
    </section>
</body>
</html>