<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>split layout</title>

    <style>
        .header-row-1{
            border: 3px solid red;
            display: flex;
            height: 60px;
            justify-content: space-between;
            font-size: 30px;
            font-weight: bold;
            padding-left: 30px ;
            padding-right: 40px;

        }

        .section-row-1 {
            border: 3px solid black;
            display: flex;
            justify-content: space-between;
            padding: 40px;
            
            
        }
        .section-row-1 div{
            border: 4px solid Green;
            height: 450px;
            width: 600px;
            
        }
        img{
            height: 440px;
            width: 590px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-row-1">
            <div>
                . . .
            </div>
            <div>
                ________________________________________
            </div>
            <div>
                =
            </div>

        </div>
    </header>
    <section>
        <div class="section-row-1">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus autem libero, aut nostrum, odio nemo incidunt fugit totam natus tempora voluptas asperiores molestiae. Commodi soluta ullam exercitationem natus nam minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, provident odio et in corporis aut labore sunt soluta quas tempora expedita, sed fuga quod beatae quidem adipisci, repudiandae cupiditate nobis.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illum quidem nobis, quas quasi reprehenderit doloribus saepe! Dolorum iusto dolores, quis magnam, cupiditate aperiam inventore, et veniam illum officia debitis.

            </div>
            <div>
                <img src="./images/Kids-dress.jpg">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sed magnam itaque nihil nisi laborum sequi, autem, perspiciatis eum, dolor atque libero dicta expedita nulla aliquam earum ducimus eveniet voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quas cupiditate ut distinctio aliquid debitis consectetur natus facilis rem voluptates vero, doloremque maiores accusantium placeat dolorum, non recusandae. Earum, necessitatibus.lore
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eligendi maxime nihil dolorum doloremque minima consectetur sed reiciendis eum libero, totam rerum inventore ea amet blanditiis! Repellendus a maxime quaerat!
                </p>
            </div>
        </div>
    </section>
</body>
</html>